# iBookApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ming/ibookapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ming/ibookapp/: App.java  LauncherActivity.java  MessageReceiver.java  TestActivity.java
app/src/main/java/com/ming/ibookapp/activities/: AccountActivity.java  MainActivity.java  PersonalActivity.java  SearchActivity.java
app/src/main/java/com/ming/ibookapp/frags/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/ming/ibookapp/frags/assist/: PermissionsFragment.java
app/src/main/java/com/ming/ibookapp/frags/main/: ActivityFragment.java  ContactFragment.java  GroupFragment.java
app/src/main/java/com/ming/ibookapp/frags/media/: GalleryFragment.java
app/src/main/java/com/ming/ibookapp/frags/search/: SearchGroupFragment.java  SearchUserFragment.java
app/src/main/java/com/ming/ibookapp/helper/: NavHelper.java
app/src/main/res/layout/: activity_account.xml  activity_launch.xml  activity_main.xml  activity_personal.xml  activity_test.xml  cell_group_list.xml  cell_search_list.xml  fragment_login.xml  fragment_register.xml  fragment_search_user.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ming/ibookapp/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/ming/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ming/common/: Common.java
common/src/main/java/com/ming/face/: Face.java
common/src/main/java/com/ming/util/: BitmapUtil.java  CollectionUtil.java  DateTimeUtil.java  HashUtil.java  PicturesCompressor.java  StreamUtil.java
common/src/main/res/layout/: cell_galley.xml
common/src/main/res/values/: colors.xml
common/src/test/java/com/ming/common/: ExampleUnitTest.java
face-res/: build.gradle
face-res/src/androidTest/java/com/ming/face_res/: ExampleInstrumentedTest.java
face-res/src/main/: AndroidManifest.xml
face-res/src/test/java/com/ming/face_res/: ExampleUnitTest.java
factory/: build.gradle
factory/src/androidTest/java/com/ming/factory/: ExampleInstrumentedTest.java
factory/src/main/: AndroidManifest.xml
factory/src/main/java/com/ming/factory/: Factory.java
factory/src/test/java/com/ming/factory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lang/src/androidTest/java/com/ming/lang/: ExampleInstrumentedTest.java
lang/src/main/: AndroidManifest.xml
(+67 files in other folders)
